{#TITLE#:About me:##}

<h1>Who I am</h1>

<p>
<strong>You don't know who I am!!!</strong> The last famous words, you know... I'm no one but a person who likes to share his resources and ideas with other people.<br/>
I live in the South of Italy, one of the best places out there in the world, except for the criminality.
</p>

<p>
I'm currently studying engineering at the <a href="http://www.unical.it">University of Calabria</a> and my favourite hobby is software programming. Other hobbies include playing 8-ball billiard, table tennis, tennis, guitar, drums, etc.. I enjoy playing beach volley ball in Summer, right in front of my house <em>(yes, the sea is only 20 meters far away from here)</em>.
</p>

<p>
You can see I'm such a serious person... serious... serious?... are you serious???? No I'm not, at least in real life :) Err... let's say, I'm serious with my girlfriend, <strong>Elisa</strong> <em>(yeah I've done it, she wanted me to put her name here someway)</em> ;)
</p>

<h1>History of Lethalman</h1>

<p>
Why such a lamer nick... that's my question too. Let's answer: have you ever been a lamer or cracker in the past? Have you ever feared about your anonimity on Internet? Well that's the reason why I've chosen that nick.<br />
When I was about 12 years old I was playing Risiko on <a href="http://www.jumpy.it">an Italian portal</a>; a person named Lethalman223Blabla always won me, so I decided to steal his nick... and here I am.
</p>

<p>
As the time passed I've created an email account and so on, and always used Lethalman. Therefore, everyone now knows me for this nickname.
</p>

<p>
I don't care about it even it can appear an immature nickname <em>(well it is)</em>, so I won't change it unless I find a good reason for :)
</p>
