{#TITLE#:Home:##}

<h1>what is this place for</h1>

<p>
I'm Luca Bruno <em>(read as I'm nobody)</em> and this site is going to keep computer science paperworks and jobs collected.
Stack of <a href="http://www.gnu.org">free software</a> involved to make this site:
</p>

<ul>
<li><a href="http://thewml.org">WML</a> - static website generator</li>
<li><a href="http://www.gnu.org/software/make/">GNU Make</a> - controls the generation of the site</li>
<li><a href="http://live.gnome.org/Epiphany/WebKit">Epiphany/WebKit</a> - web browser</li>
<li><a href="http://www.gnu.org/software/emacs/">GNU Emacs</a> - extensible, customizable text editor</li>
<li><a href="http://www.debian.org">Debian GNU/Linux</a> - the universal operating system</li>
</ul>

<p>
I'm used to suggest everybody to use free software to protect your own freedom. So, I suggest you to use free software and adopt the <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL license</a> for your projects when possible.
</p>

<h1>useless links</h1>

<ul>
<li><a href="mailto:lethalman88@gmail.com">my dirty email contact</a></li>
<li><a href="http://gitorious.org/lethal-works/website">website source code</a></li>
</ul>
