{#TITLE#:Home:##}

<h1>Where I am?</h1>

<p>
This is the personal homepage of <strong>Luca Bruno</strong> <em>(aka Lethalman)</em>.<br />
</p>

<p>
The purpose of this place is to share my computer science paperworks and jobs, and keep these works collected.
</p>

<p>
As you can see I'm neither a good web designer nor English writer, though I've tried to make the website as much readable and nice as possible.
</p>

<p>
<em>Have fun surfing around here... (brrr!)</em>
</p>

<h1>Why a self-hosted website?</h1>

<p>
There are many reasons why I've chosen to host this website on my server. First of all it's fun to see a dns pointing here, and at the same my girlfriend is happy to see her name here <em>(discover where :) )</em> and become part of my computer nightmares.
</p>

<p>
Most of all, I've decided to take up this website since I've got a PC for gratis <em>(it was unused and "obsolete" for other people)</em> to use as server.<br />
On the other hand, administrating and securing a server is a hard process, but I'll try to do my best as far as I can, for the community and the entire world <em>(woa wowowooo :S )</em>.
</p>

<p>
If you want me to host your personal website, in total anonimity, consider visiting the <a href="http://jooel.endofinternet.org">machine website</a>. Machines should be shared too in order to expose free Internet services...
</p>
