{#TITLE#:Valag:##}

<h1>valag project</h1>
<p>
Valag is a <a href="http://www.graphviz.org/">graphviz</a> graph generator for <a href="http://www.vala-project.org">Vala</a> source files.
</p>
<p>
Latest version is 1.0. Grab the sources: <a href="$(ROOT)/download/valag-1.0.tar.gz">valag-1.0.tar.gz</a>.<br>
You can browse and clone the code at the <a href="http://gitorious.org/lethal-works/valag">git development repository</a>
</p>
<h1>usage</h1>
<p>
Command line syntax of valag is similar to valac.
</p>
<p>
TypeSymbol is rounded node. Dashed edges are weak references.<br>
Generated files:
</p>
<ul>
<li><b>valainitial.png</b> &rarr; codenode graph right after the parsing process</li>
<li><b>valaresolved.png</b> &rarr; generated after the symbol resolver</li>
<li><b>valaanalyzer.png</b> &rarr; after the semantic analyzer</li>
<li><b>valaflow.png</b> &rarr; puts emphasis on control flow basic blocks</li>
</ul>
<h1>install</h1>
<p>
<b>Requirements</b>: build-essential, libgraphviz-dev and libvala-dev.
</p>
<p>
First compile valag by typing `make'.
</p>
<p>
To install valag under /usr/local/bin type `make install' as root. If you want to change the installation
directory (e.g. under /usr/bin) type `make install DESTDIR=/usr'.
</p>
<h1>screenshots</h1>
<p>
Source code reference:
</p>
<p>
<code><span style="color: #0600FF;">namespace</span> Test<br>
<span style="color: #000000;">&#123;</span><br>
&nbsp; <span style="color: #0600FF;">public</span> <span style="color: #FF0000;">class</span> TestClass<br>
&nbsp; <span style="color: #000000;">&#123;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF;">public</span> <span style="color: #FF0000;">int</span> myprop <span style="color: #000000;">&#123;</span> get; set; <span style="color: #000000;">&#125;</span><br>
&nbsp; <span style="color: #000000;">&#125;</span><br>
<span style="color: #000000;">&#125;</span><br>
<span style="color: #0600FF;">public</span> <span style="color: #0600FF;">static</span> <span style="color: #0600FF;">void</span> main <span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span><br>
<span style="color: #000000;">&#123;</span><br>
&nbsp; var test <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Test.<span style="color: #0000FF;">TestClass</span><span style="color: #000000;">&#40;</span><span style="color: #000000;">&#41;</span>;<br>
&nbsp; <span style="color: #0600FF;">while</span> <span style="color: #000000;">&#40;</span>test.<span style="color: #0000FF;">myprop</span> <span style="color: #008000;">&lt;</span> <span style="color: #FF0000;">3</span><span style="color: #000000;">&#41;</span><br>
&nbsp; <span style="color: #000000;">&#123;</span><br>
&nbsp; &nbsp; test.<span style="color: #0000FF;">myprop</span><span style="color: #008000;">++</span>;<br>
&nbsp; <span style="color: #000000;">&#125;</span><br>
<span style="color: #000000;">&#125;</span></code>
</p>
<p>
<b>Vala initial graph</b>
</p>
<p>
<a href="./shots/valainitial.png"><img src="./shots/valainitial.png" width="100%" alt=""></a>
</p>
<p>
<b>After symbol resolver</b>
</p>
<p>
<a href="./shots/valaresolved.png"><img src="./shots/valaresolved.png" width="100%" alt=""></a>
</p>
<p>
<b>After semantic analyzer</b>
</p>
<p>
<a href="./shots/valaanalyzed.png"><img src="./shots/valaanalyzed.png" width="100%" alt=""></a>
</p>
<p>
<b>Control flow blocks</b>
</p>
<p>
<a href="./shots/valaflow.png"><img src="./shots/valaflow.png" width="100%" alt=""></a>
</p>
